.wrapper {
  display: grid;
  grid-template-columns: 25% 1fr;
  margin-top: 1rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  gap: 30px ;
  @media  (max-width: 940px) {
    width: 90%;
  }
  @media  (max-width: 768px) {
    width: 95%;
    grid-template-columns:  1fr;
  }
}
.notFound {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  font-size: 26px;
  padding: 2rem 3rem;
  height: 90vh;
}